\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LiBohu2010}
\citation{Xu2012}
\citation{Tao2011}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}课题背景及研究意义}{1}{section.1}}
\newlabel{background}{{1}{1}{课题背景及研究意义}{section.1}{}}
\newlabel{background@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}国内外研究现状}{1}{section.2}}
\newlabel{present research situation}{{2}{1}{国内外研究现状}{section.2}{}}
\newlabel{present research situation@cref}{{[section][2][]2}{1}}
\citation{Tao2014}
\citation{Laili2012}
\citation{6227791}
\citation{6376181}
\citation{Og2010}
\citation{Nguyen2015}
\citation{Wang2013}
\citation{Qi2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究内容及问题建模}{2}{section.3}}
\newlabel{model}{{3}{2}{研究内容及问题建模}{section.3}{}}
\newlabel{model@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}云制造平台运营模式}{2}{subsection.3.1}}
\newlabel{forms of platform}{{3.1}{2}{云制造平台运营模式}{subsection.3.1}{}}
\newlabel{forms of platform@cref}{{[subsection][1][3]3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}云制造环境下企业的订单选择和调度模型}{3}{subsection.3.2}}
\newlabel{concrete model}{{3.2}{3}{云制造环境下企业的订单选择和调度模型}{subsection.3.2}{}}
\newlabel{concrete model@cref}{{[subsection][2][3]3.2}{3}}
\citation{Bouzina,Kolen2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 云制造环境下企业的订单选择和调度模型的一个实例}}{4}{figure.1}}
\newlabel{Fig: IllofOASwithTimeHorizon}{{1}{4}{云制造环境下企业的订单选择和调度模型的一个实例}{figure.1}{}}
\newlabel{Fig: IllofOASwithTimeHorizon@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}单机问题的数学模型}{4}{subsection.3.3}}
\newlabel{math model}{{3.3}{4}{单机问题的数学模型}{subsection.3.3}{}}
\newlabel{math model@cref}{{[subsection][3][3]3.3}{4}}
\newlabel{eq: e_j(t) value}{{1}{5}{单机问题的数学模型}{equation.3.1}{}}
\newlabel{eq: e_j(t) value@cref}{{[equation][1][]1}{5}}
\newlabel{eq: I_j}{{2}{5}{单机问题的数学模型}{equation.3.2}{}}
\newlabel{eq: I_j@cref}{{[equation][2][]2}{5}}
\newlabel{eq: y_jk}{{3}{5}{单机问题的数学模型}{equation.3.3}{}}
\newlabel{eq: y_jk@cref}{{[equation][3][]3}{5}}
\newlabel{eq: precedes only one order}{{4}{5}{单机问题的数学模型}{equation.3.4}{}}
\newlabel{eq: precedes only one order@cref}{{[equation][4][]4}{5}}
\newlabel{eq: succeeded only one order}{{5}{5}{单机问题的数学模型}{equation.3.5}{}}
\newlabel{eq: succeeded only one order@cref}{{[equation][5][]5}{5}}
\newlabel{eq: sequence}{{6}{5}{单机问题的数学模型}{equation.3.6}{}}
\newlabel{eq: sequence@cref}{{[equation][6][]6}{5}}
\newlabel{eq: process time constraint 1}{{7}{5}{单机问题的数学模型}{equation.3.7}{}}
\newlabel{eq: process time constraint 1@cref}{{[equation][7][]7}{5}}
\newlabel{eq: process time constraint 2}{{8}{5}{单机问题的数学模型}{equation.3.8}{}}
\newlabel{eq: process time constraint 2@cref}{{[equation][8][]8}{5}}
\newlabel{eq: start time 1}{{9}{5}{单机问题的数学模型}{equation.3.9}{}}
\newlabel{eq: start time 1@cref}{{[equation][9][]9}{5}}
\newlabel{eq: start time 2}{{10}{5}{单机问题的数学模型}{equation.3.10}{}}
\newlabel{eq: start time 2@cref}{{[equation][10][]10}{5}}
\newlabel{eq: revenue 1}{{11}{5}{单机问题的数学模型}{equation.3.11}{}}
\newlabel{eq: revenue 1@cref}{{[equation][11][]11}{5}}
\newlabel{eq: revenue 2}{{12}{5}{单机问题的数学模型}{equation.3.12}{}}
\newlabel{eq: revenue 2@cref}{{[equation][12][]12}{5}}
\newlabel{eq: C}{{13}{5}{单机问题的数学模型}{equation.3.13}{}}
\newlabel{eq: C@cref}{{[equation][13][]13}{5}}
\newlabel{eq: I}{{14}{5}{单机问题的数学模型}{equation.3.14}{}}
\newlabel{eq: I@cref}{{[equation][14][]14}{5}}
\bibstyle{unsrt}
\bibdata{D:/biblib/science.bib}
\newlabel{eq: I y}{{15}{6}{单机问题的数学模型}{equation.3.15}{}}
\newlabel{eq: I y@cref}{{[equation][15][]15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}拟采用的求解方法}{6}{section.4}}
\newlabel{solution}{{4}{6}{拟采用的求解方法}{section.4}{}}
\newlabel{solution@cref}{{[section][4][]4}{6}}
