\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LiBohu2010}
\citation{Xu2012}
\citation{Tao2011}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题研究背景}{1}{section.1}\protected@file@percent }
\newlabel{CriMod}{{1}{1}{问题研究背景}{section.1}{}}
\newlabel{CriMod@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}国内外研究现状}{1}{section.2}\protected@file@percent }
\newlabel{ResCon}{{2}{1}{国内外研究现状}{section.2}{}}
\newlabel{ResCon@cref}{{[section][2][]2}{[1][1][]1}}
\citation{Tao2014}
\citation{Laili2012}
\citation{6227791}
\citation{6376181}
\citation{Og2010}
\citation{Nguyen2015}
\citation{Wang2013}
\citation{Qi2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题描述和建模}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 云制造环境下服务组合优化实现方法}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:relation}{{2}{4}{云制造环境下服务组合优化实现方法}{figure.2}{}}
\newlabel{fig:relation@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 服务组合的四种基本方式}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:service_combine}{{1}{4}{服务组合的四种基本方式}{figure.1}{}}
\newlabel{fig:service_combine@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{eq:con_seq}{{1}{5}{问题描述和建模}{equation.3.1}{}}
\newlabel{eq:con_seq@cref}{{[equation][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \cref  {eq:con_amo}的解释示意图}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:explain}{{3}{6}{\cref {eq:con_amo}的解释示意图}{figure.3}{}}
\newlabel{fig:explain@cref}{{[figure][3][]3}{[1][6][]6}}
\newlabel{eq:con_amo}{{2}{6}{问题描述和建模}{equation.3.2}{}}
\newlabel{eq:con_amo@cref}{{[equation][2][]2}{[1][6][]6}}
\newlabel{eq:con_completion_time}{{3}{6}{问题描述和建模}{equation.3.3}{}}
\newlabel{eq:con_completion_time@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eq:ip_dec_val}{{4}{6}{问题描述和建模}{equation.3.4}{}}
\newlabel{eq:ip_dec_val@cref}{{[equation][4][]4}{[1][6][]6}}
\bibstyle{unsrt}
\bibdata{D:/biblib/science.bib}
\bibcite{LiBohu2010}{1}
\bibcite{Xu2012}{2}
\bibcite{Tao2011}{3}
\bibcite{Zhang2014}{4}
\newlabel{eq:ip_seq}{{5}{7}{问题描述和建模}{equation.3.5}{}}
\newlabel{eq:ip_seq@cref}{{[equation][5][]5}{[1][6][]7}}
\newlabel{eq:ip_amo}{{6}{7}{问题描述和建模}{equation.3.6}{}}
\newlabel{eq:ip_amo@cref}{{[equation][6][]6}{[1][7][]7}}
\newlabel{eq:ip_dec_val}{{7}{7}{问题描述和建模}{equation.3.7}{}}
\newlabel{eq:ip_dec_val@cref}{{[equation][7][]7}{[1][7][]7}}
\newlabel{eq:con_obj_func}{{8}{7}{问题描述和建模}{equation.3.8}{}}
\newlabel{eq:con_obj_func@cref}{{[equation][8][]8}{[1][7][]7}}
\newlabel{eq:ip_obj_func}{{9}{7}{问题描述和建模}{equation.3.9}{}}
\newlabel{eq:ip_obj_func@cref}{{[equation][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}拟采用的求解方法}{7}{section.4}\protected@file@percent }
\newlabel{Sol}{{4}{7}{拟采用的求解方法}{section.4}{}}
\newlabel{Sol@cref}{{[section][4][]4}{[1][7][]7}}
\bibcite{Tao2014}{5}
\bibcite{Laili2012}{6}
\bibcite{6227791}{7}
\bibcite{6376181}{8}
\bibcite{Og2010}{9}
\bibcite{Nguyen2015}{10}
\bibcite{Wang2013}{11}
\bibcite{Qi2011}{12}
