\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LiBohu2010}
\citation{Xu2012}
\citation{Tao2011}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}课题背景及研究意义}{1}{section.1}}
\newlabel{background}{{1}{1}{课题背景及研究意义}{section.1}{}}
\newlabel{background@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}国内外研究现状}{1}{section.2}}
\newlabel{present research situation}{{2}{1}{国内外研究现状}{section.2}{}}
\newlabel{present research situation@cref}{{[section][2][]2}{1}}
\citation{Tao2014}
\citation{Laili2012}
\citation{6227791}
\citation{6376181}
\citation{Og2010}
\citation{Nguyen2015}
\citation{Wang2013}
\citation{Qi2011}
\bibstyle{unsrt}
\bibdata{D:/biblib/science.bib}
\bibcite{LiBohu2010}{1}
\bibcite{Xu2012}{2}
\bibcite{Tao2011}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究内容及问题建模}{2}{section.3}}
\newlabel{model}{{3}{2}{研究内容及问题建模}{section.3}{}}
\newlabel{model@cref}{{[section][3][]3}{2}}
\bibcite{Zhang2014}{4}
\bibcite{Tao2014}{5}
\bibcite{Laili2012}{6}
\bibcite{6227791}{7}
\bibcite{6376181}{8}
\bibcite{Og2010}{9}
\bibcite{Nguyen2015}{10}
\bibcite{Wang2013}{11}
\bibcite{Qi2011}{12}
